{
  "npmScope": "reslife",
  "affected": {
    "defaultBase": "main"
  },
  "implicitDependencies": {
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    ".eslintrc.json": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/workspace/tasks-runners/default",
      "options": {
        "cacheableOperations": ["build", "lint", "test", "e2e"]
      }
    }
  },
  "targetDependencies": {
    "build": [
      {
        "target": "build",
        "projects": "dependencies"
      }
    ]
  },
  "projects": {
    "admin-data-access": {
      "tags": ["type:data-access"]
    },
    "admin-model": {
      "tags": ["type:model"]
    },
    "admin-ui": {
      "tags": ["type:ui"]
    },
    "boarder-management-feature": {
      "tags": ["type:feature"]
    },
    "check-ins-check-in-data-access": {
      "tags": ["type:data-access"]
    },
    "check-ins-check-in-feature": {
      "tags": ["type:feature"]
    },
    "check-ins-check-in-model": {
      "tags": ["type:model"]
    },
    "check-ins-check-in-ui": {
      "tags": ["type:ui"]
    },
    "dorm-notes-feature": {
      "tags": ["type:feature"]
    },
    "maintenance-request-data-access": {
      "tags": ["type:data-access"]
    },
    "maintenance-request-feature": {
      "tags": ["type:feature"]
    },
    "maintenance-request-model": {
      "tags": ["type:model"]
    },
    "maintenance-request-ui": {
      "tags": ["type:ui"]
    },
    "reslife-app": {
      "tags": ["type:app"]
    },
    "reslife-app-e2e": {
      "tags": ["type:e2e"],
      "implicitDependencies": ["reslife-app"]
    },
    "reslife-request": {
      "tags": ["type:app"]
    },
    "reslife-request-e2e": {
      "tags": ["type:e2e"],
      "implicitDependencies": ["reslife-request"]
    },
    "room-inspection-data-access": {
      "tags": ["type:data-access"]
    },
    "room-inspection-feature": {
      "tags": ["type:feature"]
    },
    "room-inspection-model": {
      "tags": ["type:model"]
    },
    "room-inspection-ui": {
      "tags": ["type:ui"]
    },
    "shared-models": {
      "tags": ["type:model"]
    },
    "shared-ui": {
      "tags": ["type:ui"]
    },
    "student-signout-data-access": {
      "tags": ["type:data-access"]
    },
    "student-signout-feature": {
      "tags": ["type:feature"]
    },
    "student-signout-model": {
      "tags": ["type:model"]
    },
    "student-signout-ui": {
      "tags": ["type:ui"]
    },
    "utils": {
      "tags": ["type:util"]
    },
    "welcome-feature": {
      "tags": ["type:feature"]
    }
  }
}
